{
  "name": "bubble-buddy-doctor",
  "version": "0.1.0",
  "description": "Support skill: diagnose and fix common Bubble Buddy problems using runbooks and a symptom catalog.",
  "keywords": ["bubble-buddy", "copilot-voice-shell", "skill", "troubleshoot", "doctor", "support"],
  "license": "MIT",
  "files": [
    "SKILL.md",
    "resources/error-catalog.json",
    "resources/messages.json",
    "runbooks/"
  ]
}
